apply plugin: 'java'
apply plugin: 'war'

buildscript {
  repositories { 
    mavenCentral() 
  }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
  dependencies {
    classpath "gradle.plugin.de.qaware.seu.as.code:seuac-svn-plugin:2.1.1"
  }
}

import org.ajoberstar.gradle.git.tasks.*

// ------- Variables Globales -----
def desAdminWeb = 'D:/DCA/Desarrollo/Programacion/workspaceNeon3_64/CCMAdminWeb'
def desAdminWebClient = 'D:/DCA/Desarrollo/Programacion/workspaceNeon3_64/CCMAdminWebClient'

// ------- Compilar Proyecto -----
task buildProject(type:Exec) {

	workingDir desAdminWebClient+'/'

    commandLine 'cmd', '/c', 'ng build --prod --aot=false'
    
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

// ------ Copiar el proyecto ------
task copyProject(type: Copy, dependsOn: 'buildProject') {

    from desAdminWebClient+'/dist/'

	into desAdminWeb+'/WebContent/'
}

// ------ Generar War -------------
task generateWar(type: War, dependsOn: 'copyProject') {

    from desAdminWeb+'/WebContent/' // adds a file-set to the root of the archive
    webInf { from desAdminWeb+'/build/' } // adds a file-set to the WEB-INF dir.
    // classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    // classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    // webXml = file('D:/DCA/Desarrollo/Programacion/workspaceNeon3_64/CCMAdminWeb/WebContent/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
    archiveName 'ViasTraficos.war'

    // ------ Guardar el war -------------
    destinationDir = file("D:/DCA/Desarrollo/Programacion/workspaceNeon3_64/Prueba/")

    // ------ Cambiar el basePath del index ------
    eachFile { copyDetails ->
        if (copyDetails.path == 'index.html') {
            println copyDetails
            filter { String line ->
                line.replace('<base href="/">', '<base href="/ViasTraficosWeb/">')
            }
        }
    }
}

// ----- Eliminar el directorio dist ------
task deleteDist(type: Delete) {
    delete desAdminWebClient+'/dist'
    followSymlinks = true
}

// ----- Copiar el War Generado ---
task go(type: Copy, dependsOn: 'generateWar') {

    from 'D:/DCA/Desarrollo/Programacion/workspaceNeon3_64/Prueba/'

    into 'C:/apache-tomcat-8.5.14/webapps/'
}

// ---- Clonar Repositorio Git -------
task cloneGitRepo(type: GitClone) {
    def destination = file("C:/Users/ESTEBAN/Desktop/Repo/")
    // uri = "git@github.com:SouckTevan/DCA.git"
    uri = "https://github.com/SouckTevan/DCA.git"
    destinationPath = destination
    // dir = destination
    bare = false
    // enabled = !destination.exists() //to clone only once
    // Grgit.clone(dir: file('C:/Users/ESTEBAN/Desktop/Repo/'), uri: 'git@github.com:SouckTevan/DCA.git')
}

// ---- Clonar repositorio SVN ------
// http://inmdecvd02.suranet.com:4747/svn/CCM